GEMINI_API_KEY_AI_GURU=AIzaSyD0p-XLKNJF-zEjH1AMWJtQGBQYiUXdKEs
GEMINI_API_KEYS=AIzaSyD3T_6r6Zhe1ZjcZyVkS4uTs7NaEtd8lyQ,AIzaSyChDRdHLPBXsXkEa8USwxdEtaF88Zl3Km0,AIzaSyDIT90XMN9-oJdDt3X8X1F3G5rZuuXQN7w
GEMINI_API_KEY_PostureCorrector=AIzaSyCSjhCw1JZ3soJyZo3slW9KY89yqh1l3pk
MONGO_URI=mongodb://localhost:27017/SportsHub
JWT_KEY=cljaflsfnslfnlfnlfwefwfvnadaded
EXPRESS_SESSION_SECRET=klfslnfldsfnslsslds
MONGODB_URI=mongodb+srv://freny826:nrSPUbUDEZs1JctR@sportshub.pmpnhzh.mongodb.net/?retryWrites=true&w=majority&appName=SportsHub
SESSION_SECRET=AIzaSyD3T_6r6Zhe1ZjcZyVkS4uTs7NaEtd8lyQAIzaSyChDRdHLPBXs
GEMINI_API_KEY_TrainingPlan=AIzaSyBNm8jphG_xH5Lf-1PEs2bHVWhIcXWRI6g
export { GEMINI_API_KEY_AI_GURU, GEMINI_API_KEYS, GEMINI_API_KEY_PostureCorrector , MONGO_URI, SESSION_SECRET, GEMINI_API_KEY_TrainingPlan };